spring.application.name=em-project
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/EMP_New
spring.datasource.username=root
spring.datasource.password=sai123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
